.service{
    /* background-color: orange; */
    grid-column: 1/-1;
}

.service_title{
    color: black;
    font-family: 'Quintessential', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Source Serif Pro', serif;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-align: center;
    padding-top: 1.5em;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 400px;
}

.letter{
    color: #1E88E5;
}

#text{
    font-size: 20px;
    text-align: center;
    padding: 10px 15em 20px 15em;
}

.main1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 300px;
    margin: 3rem 15em;
    grid-gap: 30px;
    position: relative;
}


.item{
    background-image: url(../image/item\ \(3\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 8px;
    z-index: 1;
    overflow: hidden;
}

.item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
    
}

.item_text{
    font-size: 15px;
    text-align: start;
    color: rgba(255, 255, 255, 0.671);
    position: absolute;
    top: 9em;
    left: 2em;
    line-height: 25px;
}

.item_title{
    color: white;
    position: absolute;
    top: 6em;
    left: 1.3em;
}

.logo{
    position: absolute;
    top: 2em;
    left: 2em;
}